<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Resume</title>
</head>
<style>
    body{
        color: black;
    };
    h2{
        color: black;
    };
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    /* .photo {
        vertical-align: middle;
        height: 200px;
        float: right;
        border-radius: 50%;
        margin-top: 50px;
        
    } */
    img {
        border-radius: 50%;
        position: absolute;
        right: 20px;
        top: 22px;
        height: 168px;
    }
    h1{
        text-align: center;
        margin-top: 50px;
        text-decoration: underline;

    }
    h3{
        background-color: rgb(202, 197, 197);
        padding: 5px 5px;
        border: 1px solid gray;
    }
    .container{
        display: flex;
        justify-content: center;
        /* width: 800px; */
        flex-direction: column;
        align-items: center;
        
    }
    .yash{
        position: relative;
        width: 800px;
        padding: 0px 10px;
        border: 1px solid black;
    }
    p{
        margin: 8px 0px;
    }

    
</style>
<body>
    <div class="container">
        <div class="yash" >
            <h1>Yash Govind Chimade</h1>
    
            <h2 style="text-align: center;">Student CDAC Mumbai</h3>
            <div>

            </div><img src="Yash Photo copy.jpg" class="photo" alt="Profile Picture">
            <p class="contact-details" style="text-align: center;">
                <a href="9527829723">9527829737</a> &nbsp; &nbsp; <a href="yashchimade02@gmail.com">Email me</a>  &nbsp; &nbsp; <a href="https://github.com/Yashchimade">Github</a>
            </p>
            
            <h3>Summary</h3>
            <p text-align: left;>
                An Electronics and Telecommunication Engineer from Pune University. 
                Currently pursuing Post Graduation Diploma in Advance Computing from CDAC Mumbai. 
                I bring expertise in C/C++, Core Java and web development technologies such as HTML, CSS, JavaScript, React-JS, Figma, and Bootstrap as well as software testing technologies like Selenium with Java, TestNG, Postman. I offer a detail-oriented and creative approach to problem-solving. 
                I am seeking opportunities to contribute my skills and drive for excellence to a forward-thinking organization.
            
            </p>

            <h3>EDUCATION</h3>
            <ul>
                <li>Bachelor of Engineering inElectronics and Telecommunication Jul 2019 - Aug 2023</li>
                <p>Smt. Kashibai Navale College of Engineering Vadgaon, Pune. CGPA - 7.98</p>

                <li>Senior Secondary (XII), Science Jun 2018 - Apr 2019</li>
                <p>Bharati Vidyapeeth, Solapur (Pune Board). 63.38 %</p>

                <li>Secondary School(X) Jun 2016 - Jun 2017</li>
                <p>Bharati Vidyapeeth, Solapur (Maharashtra State Board) 81%</p>
            </ul>
            

            <h3>TECHNICAL SKILLS</h3>
            <ul>
                <li>Languages: Core Java, OOPS, Basic C/C++, MySQL, JavaScript, HTML, CSS.</li>
                <li>Tools and Frameworks: Selenium WebDriver, TestNG , Cucumber, ReactJS, Bootstrap</li>
                <li>Additional Skills: Linux, Operating Systems Fundamentals, Networking</li>
            </ul>

            <h3>WORK EXPERIENCE</h3>
            <ul>
                <li >
                    <b>Cognizant(Pune)</b>  Mar 2023 - Aug 2023
                </li>
                <p>
                    Intern
                </p>
                <li>Acquired foundational knowledge in core Java, OOPS concepts, SDLC lifecycle, STLC Lifecycle, UX/UI, and web user interface during the internship.
                    Developed a detail-oriented and creative problem-solving approach while working on projects related to Quality 
                    Assurance, Functional Testing, and Selenium WebDriver with TestNG Framework.
                </li>
                <li>Also contributed to automating web application tests and created, optimized automated test scripts, improving efficiency 
                and standardizing testing processes for consistency and accuracy.
                </li>
            </ul>

            <h3>ACADEMIC PROJECTS</h3>
            <ol>
                <li>
                    <b>Crypto WorldWeb-App</b>
                </li>
                <p>Technology Stack: HTML, CSS, ReactJS, JavaScript</p>
                <p>Created a fully responsive web-application in a group of 2 peoples where users can see Crypto Stats. Users can search
                    any crypto coin and view its stats in graphical manner.
                </p>
                <p>
                    <b>Impact:</b> Users can find stats of more than 200 cryptos on 1 platform
                </p>

                <li>
                    <b>OneCognizant (TruTime)</b>
                </li>
                <p>Technology Stack: CoreJava, Selenium WebDriver with TestNG Framework, Apache POI, Junit.</p>
                <p>Applied core Java concepts in engineering and programming scripts for UI automation, data extraction, and verification</p>
                <p>
                    <b>Impact:</b> Positively impacted workflow efficiency, data integrity, and user experience within the Be.cognizant Platform
                </p>

                <li>
                    <b>Restaurant Website</b>
                </li>
                <p>Technology Stack: HTML, CSS, JavaScript, Figma.</p>
                <p>
                    I designed and devised the front end of a web application for foodies. Users can visit the restaurant's website to get
                    more information about the restaurant's facilities and menu
                </p>
                <p>
                    <b>Impact:</b>Streamlined the process of improving relationships between restaurant owners and customers through reviews by upgrading the website
                </p>
            </ol>
        </div>

    </div>
</body>
</html>